<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Festa Junina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>Comidas Típicas de Festa Junina</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Cuscuz</h2>
                <img src="/src/Cuscuz.webp" alt="Cuscuz Paulista"> 
                <p>Um clássico da culinária de São Paulo! O cuscuz paulista é uma receita feita com a mistura de farinha de milho com vários ingredientes, trazendo um aspecto único a esse prato! Sem falar que ele pode ser temperado de acordo com o seu gosto! </p>
                <a href="https://www.tudogostoso.com.br/receita/61325-cuscuz-paulista.html">Confira a receita aqui!</a>
            </article>
            <article>
                <h2>Bolo de Milho</h2>
                <img src="/src/Bolo.jpg" alt="Bolo de Milho">
                <p>Bolo de milho, também conhecido como bolo de fubá, é um tipo de bolo no qual o principal ingrediente é o milho, podendo ser o creme de milho verde ou a farinha de milho, também conhecida como fubá. É um prato tradicional da culinária brasileira.</p>
                <a href="https://www.tudogostoso.com.br/receita/186802-bolo-de-milho-verde-da-espiga.html">Confira a receita aqui!</a>
            </article>
            <article>
                <h2>Cachorro Quente</h2>
                <img src="/src/Lanche.jpg" alt="Cachorro quente">
                <p>Um clássico da festa junina que todos gostam. Pão, salsicha, ketchup, mostarda, maionese, ervilha, milho-verde, purê de batata e batata plaha... essa combinação que conquista todos.</p>
                <a href="https://www.tudogostoso.com.br/receita/119770-cachorro-quente-aprovadissimo.html">Confira a receita aqui!</a>
            </article>
        </section>
        <aside>
            <h3>Festa Junina também tem outras comidas típicas...</h3>
                <ol>
                    <li>Paçoquinha</li>
                    <li>Amendoim</li>
                    <li>Arroz doce</li>            
                    <li>Cocada</li>
                    <li>Milho verde</li>
                    <li>Pipoca</li>
                    <li>Vinho quente</li>
                </ol>
            </aside>
    </main>
</div>
    <footer class="rodape">
        Atividade desenvolvida na aula de PWEB por Bianca Melaré.
    </footer>
</body>
</html>