body {
    background: rgb(245, 238, 226) ;
}
  
.container {
  margin: 0 auto;
  width: 960px;
}
  
  article {
  background-color: #FFF;
  border: 1px solid #CCC;
  border-color: #CCC #999 #999 #CCC;
  margin-bottom: 20px;
  padding: 10px; 
  }
  
  article h2 {
  border-bottom: 1px dashed #7E9F19;
  margin: 0;
  }
  
  article img {
  border: 1px solid #7E9F19;
  float: left;
  margin: 10px 10px 0 0;
  padding: 2px;
  width: 140px;
  height: 90px;
  }
  
  article a { 
  color: #2C88A7;
  font-weight: bold;
  }
  
  section { 
  float: left;
  width: 660px;
  }
  
  aside {
  background-color:  rgb(247, 238, 222) ;
  border: 1px solid #C9BC8F;
  padding: 10px;
  float: right;
  width: 260px;
  }
  
  aside h3 {
  font-size: 16px;
  margin-top: 0;
  }
  
  aside ol {
  font-size: 14px;
  }

  footer {
    margin-top:5px;
    margin-bottom: 5px;
    font-size: 12px;
    text-align: center;
}
  
.rodape { 
    clear: both;
}
  
  