<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <title>Site de Notícias</title>
</head>
<body>
    <header>
        <h1 >Site de Notícias</h1>
        <nav>
            <ul>
                <li ><a href="#jornalismo">Jornalismo</a></li>
                <li><a href="#esporte">Esporte</a></li>
                <li><a href="#entreterimento">Entreterimento</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="titulo">
            <h2 id="jornalismo">Jornalismo</h2>
        </div>

        <div class="titulo">
            <h2 id="esporte">Esporte</h2>
        </div>

        <div class="titulo">
            <h2 id="entreterimento">Entreterimento</h2>
        </div>

        <div class="noticia jornalismo">
            <h2>Urso de três pernas entra em casa e leva três latas de cervejas da geladeira, nos EUA.</h2>
            <img class="img" src="./img/urso-1-.webp" alt="imagem-urso"> 
            <p> O animal, apelidado pela vizinhança de Tripod (que significa tripé em português), caminhou pela varanda, foi até a geladeira e pegou três latas de cerveja.</p>
        </div>

        <div class="noticia esporte">
            <h2>Gustavo Mosquito teve promessa de renovar com Corinthians na maca após lesão.</h2>
            <img class="img" src="./img/futebol.webp" alt="imagem-futebol"> 
            <p>Aniversariante do dia e de contrato, de fato, renovado, atacante de 26 anos teve garantia de presidente no mesmo dia de lesão gravíssima; Cruzeiro fez investida e quase levou atacante.</p>
        </div>

        <div class="noticia entreterimento">
            <h2>The Town chega ao 3º dia com pop açucarado de Maroon 5, nostalgia de Ne-Yo e hits de Ludmilla.</h2>
            <img class="img" src="./img/thetown.webp" alt="imagem-show"> 
            <p>Festival entra em 2ª etapa com mais um dia dedicado ao pop. Dupla Chainsmokers e cantora Joss Stone também vão se apresentar; saiba como serão os shows.</p>
        </div>

        <div class="noticia jornalismo">
            <h2>7 de Setembro: Sorocaba promove ato cívico e desfile no Dia da Independência.</h2>
            <img class="img" src="./img/7setembro.webp" alt="imagem-7-setembro"> 
            <p>Evento terá início às 8h, no Paço Municipal. Haverá interdição temporária do tráfego de veículos na pista bairro/Centro da Avenida Engenheiro Carlos Reinaldo Mendes.</p>
        </div>

        <div class="noticia esporte">
            <h2>Lucas Veríssimo lamenta pausa que breca primeira sequência no Corinthians: "Quero jogar".</h2>
            <img class="img" src="./img/futebol2webp.webp" alt="imagem-futebol"> 
            <p>Zagueiro entrou no time com a venda de Murillo para o Nottingham Forest, da Inglaterra</p>
        </div>

        <div class="noticia entreterimento">
            <h2>Elon Musk aparece pela primeira vez em foto ao lado de 'gêmeos secretos' que teve com funcionária.</h2>
            <img class="img" src="./img/musk.webp" alt="imagem-elon-musk"> 
            <p>Crianças, filhas do bilionário com a especialista em inteligência artificial Shivon Zilis, foram concebidas via fertilização in vitro</p>
        </div>

        <div class="noticia jornalismo">
            <h2>Pegadas antigas sugerem que humanos já usavam sapatos há 148 mil anos.</h2>
            <img class="img" src="./img/pegadas.webp" alt="image-pegadas"> 
            <p>Como ainda não existem registros de calçados de couro tão velhos assim, os pesquisadores ainda não afirmaram categoricamente que a prática existia na Idade da Pedra Média.</p>
        </div>

        <div class="noticia esporte">
            <h2>Messi luta para ser maior artilheiro das eliminatórias sul-americanas.</h2>
            <img class="img" src="./img/messi.webp" alt="imagem-futebol"> 
            <p>Craque está a só um gol do amigo e atacante uruguaio Luis Suárez; acompanhe Argentina x Equador nesta quinta-feira, em tempo real no ge e com transmissão do sportv.</p>
        </div>

        <div class="noticia entreterimento">
            <h2>Novela Fuzuê: Luna faz perguntas sobre o pai e deixa Preciosa tensa.</h2>
            <img class="img" src="./img/fuzue.webp" alt="imagem-novela">
            <p>Sequestradas por Merreca, as rivais vão ter conversa sobre o tesouro e a chave de lua.Luna (Giovana Cordeiro) e Preciosa (Marina Ruy Barbosa) vão passar bastante tempo juntas no capítulo desta quinta-feira (7) de Fuzuê.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Site de Notícias - Bianca Melaré</p>
    </footer>
</body>
</html>    