* {
    margin: 0;
    padding: 0; 
}

body {
    background-color: #fefefe;
}

header {
    background-color: #3B3F66;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-weight: 400;
    font-size: 22px;
    font-family: 'Roboto Slab';
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}
ul li a:hover {
    color: #ECDEC0;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.noticia {
    background-color:#fafafa;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    width: 30%;
}

.noticia.jornalismo{
    box-shadow: 0px 0px 5px rgba(255, 9, 9, 0.2);
}

.noticia.jornalismo h2{
    color:#c4170c;
}

.noticia.esporte{
    box-shadow: 0px 0px 5px rgba(47, 221, 31, 0.2);
}

.noticia.esporte h2{
    color:#06aa48;
}

.noticia.entreterimento{
    box-shadow: 0px 0px 5px rgba(231, 110, 3, 0.2);
}

.noticia.entreterimento h2{
    color:#ff6700;
}
.titulo{
    padding: 20px;
    margin: 10px;
    width: 30%;
    text-align: center;
    font-family: 'Roboto Slab';
    font-weight: 500;
    font-size: 24px;
}

#jornalismo{
    color:#c4170c;
}
#jornalismo:hover{
    color:#f03018;
}
#esporte{
    color:#06aa48;
}
#esporte:hover{
    color:#1fb25a;
}

#entreterimento{
    color:#ff6700;
}
#entreterimento:hover{
    color:#ff8533;
}
.noticia h2 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}
.img{
    width: 80%;
    height: 70% ;
    border-radius: 10px;
    display: block;
    margin: auto; 
    margin-bottom: 20px;
}
.noticia p{
    font-size: 19px;
    text-align:justify;
}
footer {
    background-color: #3B3F66;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
}



