<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bianca Melaré">
    <meta name="description" content="Pesquisa sobre Inteligência Artificial">
    <meta name="keywords" content="tecnologia,pesquisa,inteligência artificial">
    <link href="/style.css" rel="stylesheet">
    <title>Inteligência Artificial</title>
</head>
<body>
    <header>
        <h1>Inteligência Artificial e suas Aplicações</h1>
        <nav>
            <ul id="nav">
                <li><a href="#introducao">Introdução</a></li>
                <li><a href="#historico"> Histórico e Definição </a></li>
                <li><a href="#aplicacoes"> Inteligência Artificial e suas Aplicações </a></li>
                <li><a href="#conclusao"> Conclusão </a></li>
                <li><a href="#referencias"> Referências </a></li>
            </ul>
        </nav>
    </header>
    <br>
    <section>
        <h2 id="introducao">Introdução</h2>
        <p>Surgida na década de 1950, a Inteligência Artificial (IA) é um dos campos mais recentes na área da ciência/engenharia da computação. Os primeiros estudos sobre esse assunto iniciaram em 1940 e, no verão de 1956, na Conferência de Darthmouth College, o termo “Inteligência Artificial” foi criado para definir a capacidade das máquinas dotarem comportamentos inteligentes e executarem tarefas humanas.</p>
        <p>Desde então, a Inteligência Artificial avança significativamente, apresentando vários campos de aplicações, como no da saúde, da educação e no cotidiano, auxiliando a capacidade humana em projetos e substituindo muitas atividades de operadores humanos em diversas funções produtivas. </p>
    </section>
    <br>
    <secton>
        <h2 id="historico">Inteligência Artificial: Histórico e Definição </h2>
        <figure> <img 
            src="/assets/IA.png"
            alt="Imagem sobre Inteligência Artificial" title="Imagem" id="img">
        </figure>
        <p>Surgida na década de 1950, a Inteligência Artificial (IA) é um dos campos mais recentes na área da ciência/engenharia da computação. Os primeiros estudos sobre esse assunto iniciaram em 1940, decorrentes da necessidade de desenvolver uma tecnologia direcionada ao setor militar, visto que essa época foi marcada pela Segunda Guerra Mundial. </p>
        <p> Nesse período, Alan Turing (1950) publicou um artigo chamado “Computing Machine and Intelligence”, o qual apresentou o Teste de Turing que tinha como objetivo fornecer uma definição operacional satisfatória de inteligência. 
            Nesse projeto o computador seria classificado como inteligente se um interrogador humano, depois de propor algumas perguntas por escrito, não conseguir descobrir se as respostas escritas vêm de uma pessoa ou do computador. Para isso, conforme Russel & Norvig (2010), a máquina precisaria ter algumas competências, como o processamento de uma linguagem natural para se comunicar com o usuário; o raciocínio automatizado e o aprendizado de máquina para se adaptar a novas circunstâncias.</p>  
         <p>Passados alguns anos dos primeiros estudos sobre o assunto, no verão de 1956, ocorreu a Conferência de Darthmouth College, em New Hampshire, na qual estavam presentes os cientistas Allen Newell, Herbert Simon, Marvin Minsky, Oliver Selfridge e John McCarthy. 
            Esse evento teve como objetivo discutir sobre a capacidade das máquinas dotarem comportamentos inteligentes e executarem tarefas humanas, em que essa capacidade foi denominado por Minsky, McCarthy, Newell e Simon de “Inteligência Artificial”.</p>   
          <p> E o que vem a ser Inteligência Artificial? De acordo com Rich e Knight (1991) o objetivo da IA é desenvolver sistemas para realizar tarefas que, no momento são mais bem realizadas por seres humanos que por máquinas ou não possuem solução algorítmica viável pela computação convencional.</p> 
          <p> Com isso, tem-se que a Inteligência Artificial é uma ampla área que avança significativamente, apresentando vários campos de aplicações, como no da saúde, da educação, das redes sociais, do entretenimento, das indústrias e das empresas, auxiliando a capacidade humana em projetos e substituindo muitas atividades de operadores humanos em diversas funções produtivas.</p>
    </secton>
    <br>
    <section>
        <h2 id="aplicacoes">Inteligência Artificial e suas Aplicações</h2>
        <p>A Inteligência Artificial possui aplicações em diversas áreas e continua a evoluir e encontrar novas maneiras de transformar indústrias e melhorar a qualidade de vida das pessoas. Abaixo são listados alguns exemplos de onde a IA pode ser encontrada. </p>
        <h3>Saúde</h3>
        <ul>
            <li>Diagnóstico Médico: A IA é usada para analisar imagens médicas, como radiografias e ressonâncias magnéticas, para identificar doenças com precisão, agilizando o diagnóstico e melhorando a detecção precoce de condições médicas.</li>
            <li>Medicina Personalizada: Através da análise de dados genéticos e históricos médicos, a IA ajuda a criar planos de tratamento personalizados para pacientes, considerando suas características individuais e riscos específicos.</li>
            <li>Descoberta de Medicamentos: Algoritmos de IA podem acelerar a pesquisa de novos medicamentos, identificando moléculas promissoras e previsões de interações farmacológicas.</li>
        </ul>
        <h3>Educação</h3>
        <ul>
            <li>Tutoria Virtual: Sistemas de IA podem oferecer tutoria personalizada para alunos, adaptando o conteúdo de acordo com o nível de compreensão e velocidade de aprendizado de cada estudante.</li>
            <li>Aprendizado Adaptativo: Plataformas educacionais alimentadas por IA ajustam o currículo com base no progresso individual do aluno, oferecendo desafios adequados ao nível de habilidade.</li>
            <li>Avaliação Automatizada: A IA pode avaliar automaticamente tarefas e testes, oferecendo feedback imediato aos alunos e aliviando a carga de trabalho dos educadores.</li>
        </ul>
        <h3>Atendimento ao Cliente</h3>
        <ul>
            <li>Chatbots e Assistência Virtual: A IA é usada para criar chatbots que fornecem suporte ao cliente, respondendo a perguntas comuns e resolvendo problemas básicos.</li>
            <li>Análise de Sentimento: Algoritmos de IA podem analisar a linguagem e identificar o sentimento nas interações com os clientes, ajudando as empresas a melhorar a experiência do usuário.</li>
            <li>Roteamento Inteligente: A IA otimiza o roteamento de solicitações de atendimento ao cliente, encaminhando-as para o agente mais adequado com base nas habilidades e histórico.</li>
        </ul>
    </section>
    <br>
    <footer>
    <section>
        <h2 id="conclusao">Conclusão</h2>
        <p>A Inteligência Artificial (IA) é um dos campos mais recentes na área da ciência/engenharia da computação e avança significativamente, apresentando vários campos de aplicações. Dessa forma, tem-se que esse assunto é de grande relevância para a sociedade, uma vez que acompanha a evolução da tecnologia e as mudanças sociais, além de auxiliar na tomada de decisões, promover maior comodidade, aumentar a automação de atividades, reduzir a possibilidade de ocorrência de erros e otimizar serviços aos clientes. </p>
    </section>
    <br>
    <section>
        <h2 id="referencias">Referências</h2>
        <p>FACELI, Katti et al. Inteligência artificial: uma abordagem de aprendizado de máquina. – 2. ed. – Rio de Janeiro: LTC, 2021.</p>
        <p >LOPES, Isaías Lima et al. Inteligência artificial. 1. ed. – Rio de Janeiro: Elsevier, 2014.</p>
        <p>ALDOSARI, Share Aiyed M. The future of higher education in the light of artificial intelligence transformations. 2019. Disponível em:<a
            href="https://www.sciedu.ca/journal/index.php/ijhe/article/view/17074/10834">
            The future of higher education in the light of artificial intelligence transformations</a> .  Acesso em: 14 de ago. de 2023.</p>
    </section>
</footer>
</body>
</html>