#conteudo{
    width:500px;
    height: 500px;
    margin:auto;
    border-radius: 20px;
}

#conteudo h1{
    margin:auto;
    text-align: center;
    padding: 10px;
}

@media  (max-width: 420px) {
	#conteudo{
        background-color:gray;
    }
    #conteudo h1::after {
        content: " - Cinza";
    }
}

@media screen and (min-width: 421px) and (max-width: 768px) {
    #conteudo {
        background-color: rgb(223, 140, 16);
    }
    #conteudo h1::after {
        content: " - Laranja";
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    #conteudo {
        background-color: pink;
    }
    #conteudo h1::after {
        content: " - Rosa";
    }
}

@media screen and (min-width: 1025px) and (max-width: 1080px) {
    #conteudo {
        background-color: brown;
    }
    #conteudo h1::after {
        content: " - Marrom";
    }
}

@media screen and (min-width: 1081px) and (max-width: 1366px) {
    #conteudo {
        background-color: blue;
    }
    #conteudo h1::after {
        content: " - Azul";
    }
}

@media screen and (min-width: 1367px) and (max-width: 1920px) {
    #conteudo {
        background-color: yellow;
    }
    #conteudo h1::after {
        content: " - Amarelo";
    }
}