<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/style.css">
    <title>Exercício de Forms e CSS</title>
</head>
<body>
    <main>
        <form id="form">
            <section>
                <fieldset>
                    <legend>Informações pessoais do aluno</legend>
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" required size="50" maxlength="50" autofocus>
                    <br><br>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                    <br><br>
                    <label for="turma">Turma </label>
                    <input type="radio" name="turma" id="turma1" checked>
                    <label for="turma1">Turma 1</label>
                    <input type="radio" name="turma" id="turma2">
                    <label for="turma1">Turma 2</label>
                    <br><br>
                    <label for="disciplinas">Disciplinas</label>
                    <input type="checkbox" id="pweb" name="disciplinas" value="pweb">
                    <label for="pweb">PWEB</label>
                    <input type="checkbox" id="aorg" name="disciplinas" value="aorg">
                    <label for="aorg">AORG</label>
                    <input type="checkbox" id="ed" name="disciplinas" value="ed">
                    <label for="ed">ED</label>
                    <br><br>
                    <input type="submit" value="Enviar">
                    <button type="reset">Limpar</button>
                    <br><br>
                </fieldset>
                <br>
                <fieldset>
                    <legend>Deixe aqui alguma informação importante</legend>
                    <textarea name="mensagem" id="mensagem" cols="50" rows="10"></textarea>
                    <br><br>
                    <label for="cidade">Cidade</label>
                    <select name="cidade" id="cidade">
                        <option value="sorocaba">Sorocaba</option>
                        <option value="votorantim">Votorantim</option>
                        <option value="Campos do Jordão">Campos do Jordão</option>
                        <option value="Curitiba">Curitiba</option>
                        <option value="Brasilia">Brasília</option>
                        <option value="Capela">Capela do Alto</option>
                    </select>
                    <br><br>
                    <button type="button">Cancelar</button>
                </fieldset>
            </section>
        </form>
    </main>
    <footer id="rodape">
        <p>Página criada na aula de PWEB - Direitos Reservados - 2023</p>
    </footer>
</body>
</html>