body{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif ;
    background-color: #5e6481;
}

#form{
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #cccccc;
    border-radius: 10px;
}

label{
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

input[type="text"],
input[type="email"],
textarea{
    padding:10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

input[type="radio"],
input[type="checkbox"]{
    margin-right: 5px;
}

input[type="submit"],
button[type="reset"],
button[type="button"]{
    padding: 10px 20px;
    border:none;
    border-radius: 5px;
    background-color: #5e6481;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

button[type="button"]{
    background-color: #c70000;
}

select{
    padding: 10px;
    border: 1px solid #333333;
    border-radius: 5px;
    font-size:16px;
    width: 50%;
    margin-bottom: 10px;
    background-image: linear-gradient(to bottom, #fff, #5e6481);
}

select:focus{
    outline: 2px solid #222;
    border-color: #333333;

}

p{
    color: #fff;
    margin-left: 10px;
}

legend{
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

input:invalid{
    border: 2px solid red;
}

#rodape{
    margin: 0 auto;
    text-align: center;
}
